{
  "name": "ai-studio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "execa": "^9.6.1",
    "ollama": "^0.6.3",
    "simple-git": "^3.32.1",
    "zod": "^4.3.6"
  }
}
